PERSONA	EDAD	SEXO	ESTATURA	NIVEL_ESCOLAR	MARCA_DE_AUTO	NUMERO_DE_HIJOS	SALARIO
PERSONA_1	21	M	1,54	MAESTRIA	AUDI	0	1200000
PERSONA_2	26	F	1,55	PROFESIONAL	RENAULT	5	1250000
PERSONA_3	30	F	1,6	DOCTORADO	BMW	2	900000
PERSONA_4	31	F	1,7	PROFESIONAL	RENAULT	2	800000
PERSONA_5	35	M	1,71	MAESTRIA	AUDI	1	950000
PERSONA_6	65	M	1,8	MAESTRIA	AUDI	1	2000000
PERSONA_7	45	M	1,54	MAESTRIA	BMW	1	2500000
PERSONA_8	42	F	1,52	PROFESIONAL	RENAULT	1	3500000
PERSONA_9	52	F	1,51	DOCTORADO	RENAULT	0	4700000
PERSONA_10	63	M	1,65	DOCTORADO	RENAULT	0	5000000
PERSONA_11	57	F	1,78	PROFESIONAL	CHEVROLET	4	3600000
PERSONA_12	58	M	1,76	PROFESIONAL	CHEVROLET	3	3500000
PERSONA_13	68	F	1,65	MAESTRIA	AUDI	2	3400000
PERSONA_14	41	M	1,73	MAESTRIA	BMW	1	2600000
PERSONA_15	42	M	1,71	MAESTRIA	RENAULT	2	1500000
PERSONA_16	62	M	1,8	PROFESIONAL	BMW	2	1500000
PERSONA_17	53	F	1,81	PROFESIONAL	CHEVROLET	2	6500000
PERSONA_18	51	F	1,6	DOCTORADO	BMW	1	1100000
PERSONA_19	30	F	1,51	DOCTORADO	AUDI	1	2400000
PERSONA_20	40	M	1,52	DOCTORADO	BMW	0	2600000
PERSONA_21	60	F	1,63	MAESTRIA	FORD	0	3800000
PERSONA_22	45	M	1,76	MAESTRIA	AUDI	2	3900000
PERSONA_23	56	F	1,79	DOCTORADO	CHEVROLET	2	4000000
PERSONA_24	47	F	1,54	MAESTRIA	FORD	3	2600000
PERSONA_25	37	F	1,78	MAESTRIA	AUDI	3	5500000
PERSONA_26	39	M	1,59	PROFESIONAL	CHEVROLET	4	5000000
PERSONA_27	28	M	1,57	PROFESIONAL	CHEVROLET	4	5200000
PERSONA_28	29	M	1,6	PROFESIONAL	FORD	0	6000000
PERSONA_29	61	F	1,54	PROFESIONAL	FORD	0	6100000
PERSONA_30	38	M	1,52	PROFESIONAL	FORD	0	6300000
							
